/* Flow Graph editor styling. Loaded by FlowGraphWindow onto the GraphView.
   Per-node accent colors are applied inline in C# (USS can't see the node type);
   everything else — card shape, ports, edges, grid, minimap — lives here. */

/* ----------------------------------------------------------------- canvas */
GridBackground {
    --grid-background-color: #1b1e23;
    --line-color: rgba(255, 255, 255, 0.035);
    --thick-line-color: rgba(255, 255, 255, 0.06);
    --spacing: 22;
}

/* ----------------------------------------------------------------- node card */
.flow-node #node-border {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: #2a2d34;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.55);
}

.flow-node #title {
    background-color: rgba(255, 255, 255, 0.045);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 30px;
    padding-left: 2px;
}

.flow-node #title-label {
    -unity-font-style: bold;
    font-size: 12px;
    color: #e9e9ec;
    margin-left: 5px;
    margin-right: 6px;
}

.flow-node #title-button-container {
    align-items: center;
    justify-content: center;
}

.flow-node:hover #node-border {
    border-color: rgba(255, 255, 255, 0.22);
}

.flow-node:selected #node-border {
    border-color: #b197fc;
    border-width: 2px;
}

.flow-node #contents {
    background-color: transparent;
}

/* ----------------------------------------------------------------- ports */
.flow-node .port {
    height: 22px;
}

.flow-node .port #type {
    font-size: 11px;
    color: #c6c6cc;
}

.flow-node .port #connector {
    border-color: #8a8a93;
    border-width: 2px;
}

.flow-node .port #connector:hover {
    border-color: #ffffff;
}

/* ----------------------------------------------------------------- reroute knot */
.reroute-node #node-border {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    background-color: #3b3e46;
}

.reroute-node #title {
    display: none;
}

.reroute-node #contents {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
}

.reroute-node .port {
    height: 18px;
    padding-left: 2px;
    padding-right: 2px;
}

.reroute-node .port #type {
    display: none;
}

/* ----------------------------------------------------------------- edges */
.edge {
    --edge-width: 2;
    --edge-color: rgba(188, 188, 198, 0.5);
    --selected-edge-color: #b197fc;
    --ghost-edge-color: rgba(177, 151, 252, 0.4);
}

.flow-edge--dim {
    opacity: 0.10;
}

.flow-edge--focus {
    --edge-width: 3;
    --edge-color: #e3e7f6;
    opacity: 1;
}

/* ----------------------------------------------------------------- minimap */
.mini-map {
    background-color: rgba(27, 30, 35, 0.88);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
}

.mini-map .mini-map__label {
    color: #b197fc;
    font-size: 10px;
}
